#about
    padding-bottom: 50px
    .box, .books
        padding: 10px 0 55px
        h1
            font-size: 45px
            padding: 45px 0 15px
            font-weight: 700
        h5
            color: #969696
            font-size: 20px
        h2
            font-size: 25px
            font-weight: 600
            padding-bottom: 10px
            margin: 0 110px

        h3
            font-size: 30px
            font-weight: 700
            padding-bottom: 15px
            margin: 0 110px

        h5
            font-size: 19px
            color: #969696
            line-height: 1.8
            margin: 0 110px

        h6
            font-size: 19px
            color: #969696
            line-height: 1.5
            margin: 0 110px
    .bottomline
        border-style: solid
        height: 300px
        border-right-color: #d40404
        border-right-width: 2px
        // margin-right: 87px
        

    .imgbox
        position: absolute
        left: 43%
        width: 170px
        height: 170px
        border: 7px solid #e9ecef
        border-radius: 50%
        overflow: hidden

    .demone
        .boxfive
            color: #ffff
            font-size: 25px
            font-weight: 800
            position: relative
            left: 88%
            padding-top: 30px
            width: 170px
            height: 170px
            border: 7px solid #e9ecef
            border-radius: 50%
            background-color: #ffc800

        h4
            color: #ffff
            font-weight: 600
            font-size: 25px
            padding: 5px 48px

    @media ( max-width: 299px )
        .demone
            .boxfive
                margin-left: 15px
    @media ( min-width: 200px ) and ( max-width: 768px )

        .box
            h2, h3, h5, h6
                margin: 0 20px 0 110px
            .imgbox
                left: 0
                width: 90px
                height: 90px
                border: 7px solid #e9ecef

            .textabout
                h2, h3, h6
                    text-align: start
        .demone
            .boxfive
                left: 0
                padding-top: 30px
                width: 90px
                height: 90px
                margin-left: 15px
                border: 7px solid #e9ecef

            h1,h2,h3
                color: #ffff
                font-weight: 600
                font-size: 15px
                position: relative
                bottom: 45%
                right: 35%
