#contact
    padding: 65px 0
    background-color: #212529
    background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png")
    .textbox
        text-align: center
        h2
            font-size: 40px
            font-weight: 700
            color: #ffff
            padding: 65px 0 20px
        h3
            color: #757575
            padding-bottom: 35px
    .box
        padding-bottom: 35px
        .add
            input
                color: #0000002d
                font-size: 18px
                padding: 20px
                width: 100%
                margin: 0 0 25px
                font-weight: 700
    .demo
        input
            font-size: 20px
            width: 100%
            color: #0000002d
            font-weight: 700
            padding: 18px
            padding-bottom: 195px

    .box
        .btn
            opacity: 0.5
            padding: 20px 55px
            background-color: #c19e1d
            color: #ffff
            font-size: 20px
            font-weight: 700

    @media screen and ( max-width: 999px  )
        background-image: url("https://startbootstrap.github.io/startbootstrap-agency/assets/img/map-image.png")
        // height: 100%
        // width: 100%
        .box
            .btn
                margin: 56px 45px 0