#facebook
    .one
        width: 190px
        height: 200px
        padding: 75px 0
    .two
        width: 130px
        height: 150px
        padding: 75px 0
    .three
        width: 160px
        height: 190px
        padding: 75px 0
    .four
        width: 120px
        height: 140px
        padding: 75px 0

   
    //     .four
    //         padding: 0 0 30px 80px
    //         // font-size: 50px
    //         // width: 100px
    //         // position: relative
    //         // left: 300px
    //         // bottom: 30px
    //         // margin: 0 0 30px 300px
    //     .three
    //         // position: relative
    //         // top: 170px
    //         // left: 20px
    //         // margin: 80px 0 0 20px
    //     .two
    //         // position: relative
    //         // left: 290px
    //         // top: 220px
    //     .one
    //         // position: relative
    //         // top: 427px
