header
    position: fixed
    padding: 5px 0
    background-color: #212529
    width: 100%
    z-index: 2
    .imgbox
        width: 150px
        height: 20px
        img
            cursor: pointer
    nav
        a
            font-size: 20px
            color: #aeaeb0
            margin-right: 30px
            cursor: pointer

    @media screen and ( max-width: 900px )
        width: 90%
        position: fixed
        nav
            a
                display: none

    @media screen and ( max-width: 300px  )
        position: fixed
        width: 47%
        height: 70px
        .imgbox
            width: 130px

    @media screen and ( max-width: 768px  )
        width: 100vw
