#portfolio
    padding: 40px 0 60px
    background-color: #f6f6f6
    .textboox
        text-align: center
        h1
            font-size: 35px
            font-weight: 700
        h3
            padding: 25px 0 50px
            line-height: 1.3
            color: #6a6a6a
            font-size: 20px
    .textbox
        background-color: #ffff
        text-align: center
        margin: 0 0 18px 1px
        h2
            font-size: 25px
            font-weight: 700
            padding: 25px 0 15px
        h4
            color: #6a6a6a
            font-size: 20px
            line-height: 1.3
            padding-bottom: 25px
    .imgbox
        color: #dc9223
        img
            width: 358px
            height: 256px

    .icon
        i
            color: #ffff
            position: absolute
            width: 28%
            height: 44%
            padding-left: 155px
            padding-top: 95px
            font-size: 55px
            font-weight: 700
            opacity: 0
            &:hover
                opacity: 0.8
                background-color: #e4c31c

    @media screen and ( max-width:768px  )
        .imgbox
            padding-right: 70px
            img
                width: 250px
                height: 200px
        .textbox
            width: 200px
            height: 100px