#services
    padding: 40px 0 60px
    .textbox
        text-align: center
        h2
            font-size: 45px
            font-weight: 700
            padding-bottom: 15px
        h4
            color: #6a6a6a
            padding-bottom: 45px
            font-size: 20px
            line-height: 1.3

    .icon
        margin: 0 10px
        border-radius: 50%
        cursor: pointer
        background-color: #ffc800
        padding: 28px 26px
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .iconone
        margin: 0 10px
        border-radius: 50%
        cursor: pointer
        background-color: #ffc800
        padding: 29px 26px
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .icontwo
        margin: 0 10px
        border-radius: 50%
        cursor: pointer
        background-color: #ffc800
        padding: 29px 36px
        width: 120px
        height: 120px
        font-size: 55px
        color: #ffff

    .textbox
        h3
            font-size: 30px
            font-weight: 700
            padding: 20px 0
        h6
            font-size: 20px
            color: #6a6a6a
            line-height: 1.4

    @media screen and ( max-width: 602px )
        .textbox
            h4
                padding-bottom: 40px




            h6
                padding-bottom: 25px