#team
    padding: 15px 0
    background-color: #f8f9fa
    .textbox
        text-align: center
        h3
            font-size: 35px
            font-weight: 700
            margin-top: 80px
        h4
            color: #6a6a6a
            font-size: 20px
            padding: 20px 0
        h2
            font-size: 30px
            font-weight: 700
            padding: 25px 0 10px
        h5
            color: #6a6a6a
            font-size: 20px
            padding-bottom: 15px
        h6
            font-size: 25px
            color: #6a6a6a
            padding: 40px 0 20px
    .imgbox
        img
            width: 250px
            height: 250px
            border-radius: 50%
            border: 8px solid #dfe0e1
    ul
        display: flex
        flex-direction: row
        justify-content: center
        li
            font-size: 20px
            background-color: #1d1735
            color: #ffff
            border: 12px solid #1d1735
            border-radius: 50%
            margin: 0 10px

    @media screen and ( max-width: 768px )
        .imgbox
            margin-top: 60px
