#website
    padding: 10px 0
    .textbox
        h4
            // margin-top: 30px
            padding-top: 10px
        h3
            padding: 0 15px 0 0
            display: inline-block
            margin-top: 30px
    ul
        display: flex
        flex-direction: row
        justify-content: center
        // margin-bottom: 15px
        li
            font-size: 18px
            cursor: pointer
            background-color: #1d1735
            color: #ffff
            border: 12px solid #1d1735
            border-radius: 30%
            margin: 0 10px
            i
                cursor: pointer

    @media screen and ( max-width: 751px  )
        .textbox
            display: flex
            justify-content: center

    .icon
        ul
            li
                margin-top: 20px
                border-radius: 30px
    .textbox
        h4
            margin-top: 15px
            // margin-bottom: 20px
    //     h3
    //         padding: 0 15px 0 0
    //         display: inline-block
    //         margin-top: 15px
    // // ul
    // //     display: flex
    // //     flex-direction: row
    // //     justify-content: center
    // //     li
    // //         font-size: 20px
    // //         background-color: #1d1735
    // //         color: #ffff
    // //         border: 12px solid #1d1735
    // //         border-radius: 50%
    // //         margin: 0 10px

    // @media screen and ( max-width: 768px  )
        .textbox
            display: flex
            justify-content: center
        ul
            li
                font-size: 17px
